<!doctype html>
<html lang="en" ng-app="OWMApp">
<head>
    <meta charset="UTF-8">
    <title>Open Weather Map App</title>
</head>
<body>
    <div ng-view></div>
    <a href="#/cities/New_York">New York</a>
    <a href="#/cities/Dallas">Dallas</a>
    <a href="#/cities/Chicago">Chicago</a>
    <script type="text/javascript" src="../../app/files/angular.js"></script>
	<script type="text/javascript" src="../../app/files/angular-route.js"></script>
    <script type="text/javascript" src="../../app/files/owm-app.js"></script>

    hi
</body>
</html>